STACK_NAME="get-lambda-python-pkg-versions"
S3_BUCKET="our_bucket_name_here"
S3_PREFIX="get-lambda-python-pkg-versions"
REGION="us-east-2"

CAPABILITIES="CAPABILITY_IAM"

PLATFORMS=(
  "x86_64 python3.7"
  "x86_64 python3.9"
  "x86_64 python3.8"
  "arm64 python3.9"
  "arm64 python3.8"
)