STACK_NAME="get-lambda-python-pkg-versions"

CAPABILITIES="CAPABILITY_IAM CAPABILITY_AUTO_EXPAND"

REGIONS=(
#    "ap-northeast-1"
#    "ap-northeast-2"
#    "ap-northeast-3"
#    "ap-south-1"
#    "ap-southeast-1"
#    "ap-southeast-2"
#    "ca-central-1"
#    "eu-central-1"
#    "eu-north-1"
#    "eu-west-1"
#    "eu-west-2"
#    "eu-west-3"
#    "sa-east-1"
    "us-east-1"
    "us-east-2"
#    "us-west-1"
#    "us-west-2"
)
PLATFORMS=(
  "x86_64 python3.7"
  "x86_64 python3.9"
  "x86_64 python3.8"
  "arm64 python3.9"
  "arm64 python3.8"
)
